INSERT INTO C049 VALUES
('CS-19', '环境土壤学', 100, 2, '胥飞'),
('BI-57', '给排水管网工程', 56, 1.5, '占鹤娅'),
('PH-73', '人工智能原理与实践', 100, 1, '汤灿娈'),
('MU-29', 'Haskell函数程序设计基础', 100, 2, '巩丫'),
('DS-02', '海洋生态学', 16, 3, '蔡承志'),
('AR-15', '计算机辅助设计与绘图(AutoCAD和Creo)', 88, 1, '红樱草'),
('ME-03', '体育赛事管理与推广', 32, 2.5, '谌俊哲'),
('MU-88', '外科护理学', 64, 1, '易子轩'),
('PE-74', '有机化学', 88, 4, '惠俊兰'),
('AI-26', '流行病学', 24, 0.5, '付橘紫'),
('MT-45', '儿少卫生学', 64, 4, '利玉生'),
('CS-70', '网球技术与实战教程', 48, 4, '融月明'),
('IE-17', '旅游地理学', 72, 4, '鲁长江'),
('AE-24', '内分泌代谢病（案例篇）', 100, 4, '冉睿豪'),
('DS-82', '医学影像学', 16, 1.5, '金钰川'),
('AE-10', '大学德语II', 88, 2, '茅卫星'),
('EE-52', '地下水动力学', 88, 3, '劳新宇'),
('CS-69', '专业学位硕士学位论文写作规范与方法', 16, 3, '苑函月'),
('SE-84', '智能感知技术', 56, 4, '霍凤姗'),
('DS-53', '生物学导论', 56, 1, '苑思贤'),
('CE-35', 'C程序设计训练', 100, 1, '裘大觉'),
('BI-81', 'The Organization of Information（信息组织）', 72, 4, '咸琳'),
('AI-34', '英语测试高分策略', 100, 2.5, '嵇旻靖'),
('PH-97', '环境微生物学', 80, 2.5, '涂梅玲'),
('EN-78', '从天下到世界:近代中国的历程', 100, 3, '蔚娟'),
('DS-92', '人机交互与用户体验设计', 48, 1, '初采美'),
('SC-05', 'Experiments in Biochemistry（生物化学实验）', 56, 0.5, '佟宁娜'),
('SC-79', '大学德语I', 64, 2.5, '韶飞贞'),
('IE-01', '金融风险管理', 32, 0.5, '司空嫣然'),
('MT-18', '最优化理论与方法', 80, 5, '谭嘉璇'),
('CH-44', 'Java Based Object-oriented Programming Paradigm', 64, 2.5, '鞠西承'),
('PE-07', '数字人文创新思维与方法', 48, 1, '岑柏锐'),
('HI-88', '新大学法语3', 100, 2, '颜芮'),
('HI-33', '汉语词汇与词汇教学', 80, 0.5, '万鸿翅'),
('PH-15', '文化展示设计', 72, 5, '滑骑驰'),
('AR-60', '数智时代的商业变革', 32, 4, '植琛琬'),
('SC-18', '量子科技', 64, 1.5, '管思彤'),
('ME-25', '设计构成方法——不枯竭的创意从何而来', 80, 3, '宇文希之'),
('EE-87', '新大学法语2（下）', 40, 2, '徐离晓丹'),
('PH-13', '新大学法语2（上）', 48, 2.5, '韶补装'),
('AI-22', '全国大学生数学竞赛提高课程', 88, 2, '黎夏珊'),
('PE-25', '传感器原理与应用', 60, 5, '鞠剑'),
('CS-86', '经典英文作品欣赏', 88, 4, '赫连菀尔'),
('AE-81', '山东大学通识课精品展播（第四季）', 32, 4, '瞿纲'),
('AR-89', '小儿急诊医学', 72, 1, '司瑞琦'),
('SC-63', '走近老舍', 32, 3, '贡煜婷'),
('SC-21', '人力资源管理', 72, 4, '丁熙晨'),
('MU-10', '汉语语法与语法教学', 100, 1, '潘晓蕾'),
('SC-31', '管理学', 16, 4, '孟露'),
('EN-26', '新大学法语1（下）', 88, 1.5, '鲍宇嫣'),
('ME-90', '乐领风骚——《诗经》与楚辞中的音乐', 40, 5, '葛海祥'),
('PH-58', '传播学原理', 16, 1, '萧湘'),
('ME-31', '放射诊断学', 60, 5, '胥瑜'),
('MA-19', '内科学', 60, 2, '禄铭炀'),
('DS-83', '界面设计', 72, 2, '成沂禺'),
('MT-91', '循环系统疾病 （整合课程 ）', 16, 0.5, '廉江河'),
('AI-69', '定量生理学', 16, 2.5, '慕知行'),
('CE-22', '船舶动力装置原理与设计', 80, 5, '侯家彧'),
('HI-82', '机电传动控制', 56, 5, '荣诗玥'),
('PH-66', '物理诊断学', 16, 3, '施皓文'),
('HI-09', '外科手术学', 60, 5, '仇冠梁'),
('AI-89', '计算机通信与网络', 56, 3, '农华贞'),
('MT-35', '搜索引擎技术基础', 80, 5, '阚辉'),
('EE-33', '大学体育（二）', 80, 5, '任雅芬'),
('PE-41', '工程材料学', 100, 4, '于哲麟'),
('CE-95', '数据库系统原理', 24, 2.5, '逄皓宇'),
('SE-81', 'CPA财务管理', 40, 3, '宗吟枫'),
('SC-52', '工程传热学', 88, 2.5, '闻良宇'),
('ME-05', '大学物理—热学、振动与波、光学、量子物理', 88, 5, '代漫优'),
('PH-85', '数字电子技术基础', 24, 1.5, '浦若珺'),
('MA-44', '微积分精讲（上）', 56, 0.5, '桂珊'),
('EN-34', '颅脑创伤—诊断与康复', 24, 5, '束啸祎'),
('CH-45', '胰腺疾病', 72, 3, '元哲汉'),
('MT-31', '电介质物理', 64, 3, '岑彦亨'),
('CS-07', '妇科疾病与预防', 72, 0.5, '朱宇轩'),
('AE-13', '内科学（消化系统疾病）', 80, 5, '禹悦'),
('IE-39', '分析化学与社会发展', 72, 4, '卞守臣'),
('CH-96', '妇产科案例分析与情景模拟', 48, 5, '晋蓓俊'),
('BI-97', '血液系统疾病', 80, 2, '史俐娟'),
('MA-20', '药事管理学', 88, 5, '宋滢滢'),
('CS-78', '环境工程设计与管理', 72, 0.5, '陆薇羽'),
('CS-32', '热流体课程实验', 80, 0.5, '乌诗珂'),
('HI-36', '结核病预防与治疗', 16, 3, '韶关市'),
('MA-81', '社会福利', 60, 3, '司马永妍'),
('PH-09', '国际市场营销学', 88, 2, '蒯凌欢'),
('AE-46', '中西文化比较', 80, 2.5, '时继沅'),
('BI-71', '临床技能与培训', 48, 0.5, '丰妍晰'),
('CH-84', '跨境电子商务', 16, 3, '凤晖'),
('SC-26', '中外建筑艺术与欣赏', 56, 1, '苗睿'),
('CH-27', '问天寻梦-航天科技与星际探索', 40, 4, '顾军'),
('SC-07', '古代汉语', 40, 1, '汤韵琪'),
('PE-17', '医疗口译（初级）', 24, 1, '勾钰杰'),
('DS-05', '实用英语写作实践与语言运用', 48, 1.5, '朴曼云'),
('ME-69', '人体寄生虫学', 80, 2.5, '滑成骏'),
('PH-18', '妇幼健康医学', 80, 3, '支浩'),
('BI-62', 'Latest Developments in Comparative Literature', 64, 2, '翟庆彬'),
('MA-49', '法医临床学', 32, 2, '谌博轩'),
('BI-53', '分娩管理', 16, 2.5, '闻人颐'),
('EE-60', '出生缺陷的产前筛查及产前诊断', 80, 2.5, '屠雅楠'),
('EE-37', '信息服务设计与运营', 24, 1.5, '公孙邦'),
('AI-40', '唐代文学', 40, 5, '殳苍苍'),
('EN-49', '人之初——新生宝宝实用课堂', 100, 5, '终身'),
('EN-10', '母乳喂养', 100, 5, '双静'),
('EN-06', '儿科常见症状的诊断与鉴别诊断', 80, 4, '曾庆宁'),
('MA-89', '生命周期评价与应用', 40, 5, '诸葛铭'),
('EN-91', '政治经济学', 56, 5, '阎怡璇'),
('EN-88', '合同法', 24, 2, '丛漫弦'),
('CE-02', '明清文学专题', 64, 0.5, '倪志伟'),
('CH-86', '食品卫生（食品污染与食物中毒）', 60, 1.5, '弓建勋'),
('SE-55', '电机学（下）', 16, 1, '钱艳冰'),
('CH-52', 'Diagnostic Radiology', 24, 0.5, '陈怡帆'),
('HI-63', 'Introduction to CAD & CAE计算机辅助设计与仿真', 80, 3, '蔚晶钊'),
('DS-99', 'Fundamentals of Travel Behavior Analysis', 100, 0.5, '卓文杰'),
('AE-39', '信息隐藏与数字水印', 80, 1.5, '闫鸿莉'),
('SE-16', '弹性力学及有限元', 56, 2.5, '宫卫波'),
('AR-27', '大学体育射箭', 32, 0.5, '成晓林'),
('HI-35', '药理学', 80, 1.5, '楚妍'),
('EE-96', '思想道德与法治', 56, 0.5, '樊起'),
('PE-40', '生殖健康', 60, 0.5, '单柏汐'),
('EN-04', 'Introduction of Information Communication Network', 16, 4, '酆美英'),
('MA-62', '电机学(上)', 88, 3, '尚海涛'),
('PH-70', '大学课堂中的教与学', 64, 1.5, '牟楠旭'),
('MU-19', 'Foundations of Solid Mechanics', 24, 0.5, '越贸番'),
('CE-39', '商业数据分析', 80, 4, '荣驯'),
('SE-36', '健康睡眠与幸福人生', 100, 0.5, '施艳丽'),
('MA-74', '环境工程微生物学', 60, 5, '柳桥田'),
('CE-84', 'Civil engineering materials', 100, 2.5, '郑子涵'),
('AE-30', '创新的旅程', 60, 2, '党俊平'),
('MT-39', 'Road Survey and Design', 72, 5, '时择东'),
('ME-30', '临床诊断学', 24, 2, '东郭'),
('MA-99', '隧道力学', 56, 5, '堵顺康'),
('ME-40', '系统解剖学', 32, 5, '居晓波'),
('CE-89', '计算社会科学', 56, 5, '羿浩东'),
('SE-60', '重症医学', 60, 4, '慕容寒冰'),
('AE-78', '微创妇科学', 100, 2.5, '家田玉'),
('SE-68', '分子生物学实验', 16, 0.5, '芮诱泽'),
('AI-52', '学术诚信与论文写作（医学专业适用）', 24, 4, '倪蔚'),
('PH-07', '老年护理学', 56, 3, '滕霏'),
('DS-64', '高等学校师生新型冠状病毒肺炎防护指引', 32, 4, '逮捕'),
('PE-75', '无机材料科学基础', 32, 1, '饶晶晶'),
('CS-74', '实用英语写作', 88, 0.5, '柴立伟'),
('HI-65', '安全学原理', 32, 5, '万俟木林'),
('HI-21', '误差理论与测量平差基础', 88, 2, '萧辉'),
('AE-17', '数据库技术与应用', 80, 2, '蒋轶文'),
('PE-33', '精神病学', 64, 2.5, '隗萌'),
('AE-43', '领导科学与领导力', 72, 4, '廖梓琪'),
('EN-65', '工程测量', 40, 2.5, '扶铭植'),
('MT-07', '消化道微创外科学', 60, 4, '羊洋洋'),
('BI-32', '中西文化对比与交流', 100, 4, '徐离琪'),
('EE-94', '电器理论基础', 48, 1.5, '肖帛莲'),
('SC-55', '电路（上）难点与习题', 56, 2.5, '茅迅毅'),
('CS-53', '无机化学-元素化学的奥秘', 24, 2, '迟梓瑞'),
('CS-67', '现代数字通信', 32, 2.5, '宾子华'),
('SC-27', '精通学术英语词汇', 40, 0.5, '祝文'),
('AI-57', 'EDA/SPOC综合设计与实践', 80, 2.5, '栾龙'),
('PH-90', '微积分与工科专业', 16, 4, '蒲晓翠'),
('AI-79', '大学物理实验I', 16, 5, '官欣璟'),
('CE-78', '电子技术', 80, 2.5, '万智恩'),
('EN-79', '材料物理性能', 32, 4, '郎明峰'),
('PE-87', '芭蕾形体', 16, 4, '薛青'),
('CH-21', '尚派形意拳-初级', 88, 4, '冷泽昊'),
('HI-45', '英文期刊论文发表-通往国际学术舞台的阶梯', 100, 1.5, '查轶斐'),
('AI-70', '电工学实验', 88, 3, '乜宝钰'),
('CH-88', '会计信息系统', 60, 1.5, '毛晓楠'),
('SE-28', '项目管理与大学学习', 88, 2.5, '江泽民'),
('EE-74', '金羽飞扬——世界冠军的羽毛球课堂', 56, 1, '蒲成栋'),
('MA-03', '建筑师职业素养与领导力', 64, 3, '娄诗亭'),
('MA-07', '热处理原理与工艺', 16, 1.5, '侯洪宇'),
('ME-76', '工程流体力学', 88, 0.5, '羊怡'),
('MU-46', 'Web 安全', 32, 2.5, '越家燕'),
('AI-75', 'Python深度学习及智能车竞赛实践', 64, 3, '晁伟子'),
('ME-11', '材料力学', 80, 3, '仲阳'),
('ME-73', '网络安全', 88, 0.5, '姬鹏飞'),
('AI-80', '高分子物理', 16, 4, '温红梅'),
('HI-34', '弹性力学', 100, 4, '扈明彦'),
('AE-98', '飞机结构设计', 48, 2.5, '包剑波'),
('DS-43', '汽车构造（动力部分）', 40, 4, '邱一涵'),
('HI-22', '汽车底盘构造', 88, 1.5, '越洲'),
('CS-66', '空气动力学（下）', 48, 2.5, '满今博'),
('EN-40', '材料力学研讨与进阶', 88, 2, '唐晓容'),
('HI-56', 'Explore the Materials——From an Atom to a Device（走进材料——从原子到器件）', 64, 1, '岑瑜'),
('AI-64', '质量工程技术基础', 80, 1.5, '房子鑫'),
('DS-45', '空气动力学(上）', 72, 2.5, '周丹晴'),
('MT-98', '电路', 24, 0.5, '东健琛'),
('EN-73', '电子信息工程导论', 72, 1.5, '鲁硕'),
('HI-68', '基础物理实验（2）', 40, 1, '占娅琪'),
('MU-16', '基础物理实验（1）', 16, 4, '伊则翰'),
('IE-72', '电气技术实践', 24, 4, '容广宇'),
('IE-70', '电子设计基础训练', 40, 0.5, '廖洋'),
('DS-70', '交通设计', 72, 5, '舒雅莉'),
('ME-82', '人工智能的数学基础', 16, 5, '樊怡非'),
('SC-86', 'Python程序设计及应用（下）', 80, 2, '揭怡梓'),
('IE-94', 'Python程序设计及应用（上）', 32, 2.5, '别从鸾'),
('EN-32', '呼吸病学', 100, 5, '巩程硕'),
('MA-36', '音乐艺术概论', 64, 1.5, '褚子萱'),
('EE-99', '零基础的住宅和城市设计', 16, 2.5, '植歆'),
('CH-26', '园林工程与管理技术', 88, 4, '申屠阳飞'),
('MU-90', '医用物理学', 16, 3, '蔚晓晴'),
('SE-35', '铺面工程', 80, 5, '慕庄璇'),
('MA-82', '路基工程', 32, 1.5, '蒙敏焘'),
('MA-75', '解读中国经济发展的密码', 64, 3, '郭育果'),
('SC-56', '城市轨道交通结构设计与施工', 16, 0.5, '廖春霖'),
('DS-91', '中外风景园林史', 60, 3, '朱馨钰'),
('AI-88', '道路规划与几何设计', 16, 1, '沙香玉'),
('SC-99', '管理信息系统', 32, 2.5, '孔祥维'),
('CH-64', '工业废水污染防治', 32, 2, '葛培峰'),
('PH-79', '电子技术基础', 56, 2.5, '平伊真'),
('EE-50', '面向对象程序设计', 88, 5, '桂思琦'),
('AR-30', '物理化学实验', 60, 4, '王泽宇'),
('PH-12', '实验室安全技术', 32, 5, '普沛露'),
('CS-29', '化工生产虚拟仿真实习', 16, 1, '慎无一'),
('CE-33', '固体废物处理与污染控制', 16, 3, '养家瑞'),
('CE-67', '分析化学实验（下）', 80, 1.5, '仇芷'),
('HI-28', '分析化学实验（上）', 72, 1, '酆湃'),
('BI-06', '分析化学', 80, 0.5, '宫现辉'),
('MU-42', '教育统计学', 32, 3, '兰丽晴'),
('SC-37', '创新思维与创业实践', 48, 3, '勾泓博'),
('IE-40', '无机化学实验（下）', 80, 4, '邬雪梅'),
('CH-66', '无机化学实验（上）', 56, 2.5, '苏婉汝'),
('HI-39', '神经工程学', 100, 1, '融燃环'),
('EN-27', '建筑遗产测绘实习', 72, 1, '迟涵心'),
('CS-75', '民法学', 100, 2.5, '沈泽霖'),
('MA-46', '有机化学（下）', 72, 2.5, '惠蔚仪'),
('CE-45', '创业管理：创业者的十八般武艺', 80, 4, '万欣愉'),
('AR-16', '有机化学（上）', 100, 1, '柏文轩'),
('BI-72', '电磁学', 16, 2.5, '闫清瑶'),
('SE-91', '信号分析与处理', 64, 2.5, '令狐文秀'),
('ME-48', '大气污染控制', 72, 2.5, '冉孟佳'),
('ME-53', '微积分II（全英）', 88, 2.5, '伏钟培'),
('EN-51', '商务英语案例分析', 56, 2.5, '樊洋子'),
('SC-96', '食品生物化学', 80, 2, '宗政国王'),
('AE-37', '中国文学与文化', 80, 5, '陶淘'),
('EE-81', '混凝土结构理论', 60, 3, '米纪朱'),
('MT-33', '大学公共体育', 100, 3, '郦仰洋'),
('MA-27', '韩语日常会话入门', 72, 1, '酆渊'),
('IE-75', '液晶显示技术', 88, 1, '乜昊'),
('MU-71', '1+1塑形健身舞蹈', 40, 3, '米枞伟'),
('CE-96', '趣读财务报表', 64, 0.5, '马灏'),
('AE-67', '庄子寓言及其智慧', 100, 5, '厍朵朵'),
('CE-91', '机械设计', 64, 0.5, '宇文敬卜'),
('HI-30', '酒店管理原理', 72, 5, '廖卫红'),
('SC-98', '离散数学', 80, 2, '颜俐'),
('IE-15', '数学实验', 32, 3, '贺锡强'),
('CE-11', '思维与逻辑学', 24, 4, '宓莛'),
('PE-62', '配送中心设计与管理', 48, 1, '牧涵'),
('HI-67', '大学美育', 56, 4, '熊璐'),
('MT-73', '教育心理学', 80, 5, '臧柯茹'),
('ME-57', '创意写作的理论与实践', 88, 4, '谌一凡'),
('ME-94', '十三经导读', 16, 2, '雍池'),
('CE-59', '流域水环境学', 32, 5, '佟一睿'),
('PE-06', '认知神经科学常用技术及原理', 16, 1, '苗无为'),
('AI-94', '废水生物处理工程实验', 72, 5, '房宇轩'),
('EN-84', 'SPSS数据分析及量化研究', 40, 5, '夏坤'),
('ME-64', '行为生态学', 100, 4, '万俟泓旭'),
('EE-49', '哲学入门', 32, 4, '牟敏芳'),
('AI-53', '自然资源与环境经济学', 88, 1.5, '裘小冰'),
('AI-06', '研究设计与数据分析', 16, 4, '赖惠霞'),
('IE-74', '中国史学史', 64, 2, '郗菁'),
('SE-96', '影像史学基础', 80, 1, '唐佳睿'),
('MT-96', '小分子与大健康', 40, 1, '狄静怡'),
('CE-34', '发育生物学实验', 40, 0.5, '党庆丰'),
('SE-04', '运动与健康促进 （研究生）', 80, 5, '姜博'),
('AR-82', '常微分方程', 100, 4, '漆靖涵'),
('AI-12', '地理信息系统工程', 16, 1, '终胜'),
('AE-93', '女子形体', 56, 2.5, '欧阳宏亮'),
('DS-85', '金融与投资分析', 48, 1.5, '郭雅臻'),
('IE-68', '计算机在材料科学应用', 80, 2.5, '山翡翠'),
('BI-16', '固体物理', 100, 3, '宣景曦'),
('CE-56', '半导体物理', 56, 3, '衡志平'),
('AE-90', '计算机视觉', 80, 5, '从光耀'),
('HI-73', '基础工业工程', 40, 2, '巢严今'),
('AE-75', '金属矿床地下开采', 72, 1.5, '仲光耀'),
('MU-35', '混凝土结构设计原理', 16, 3, '傅琳珊'),
('CE-46', '电动汽车概论', 80, 5, '邢文静'),
('DS-46', '材料成型机械设备', 16, 2, '空小茶'),
('CH-79', '过程控制系统', 100, 5, '巴洪社'),
('EN-31', '机器学习与模式识别', 40, 1, '漆瀚'),
('DS-01', '质量管理与可靠性', 60, 2.5, '乐庐二'),
('BI-23', '篮球团队合作与实战应用教程', 64, 1.5, '冼语希'),
('MU-13', '算法设计与分析', 64, 2, '成丽艳'),
('BI-64', '泵与风机', 48, 1, '栗韵琳'),
('CS-85', '数据科学基础（Matlab）', 60, 2.5, '辛明峰'),
('SE-47', '电子元器件应用', 48, 3, '阚梓豪'),
('CH-13', '金属凝固', 88, 1, '宣荣奋'),
('AR-44', '应用岩石力学', 64, 1.5, '谭成章'),
('PH-21', '流体输配管网', 40, 5, '何冠希'),
('ME-46', '国际工程管理概论', 88, 1.5, '蒲琬润'),
('EN-61', '建筑结构抗震', 80, 1, '万俟立言'),
('PH-77', '生物工程综合实验', 72, 5, '索樵祺'),
('SE-44', '无损检测新技术', 80, 1, '寿伟钪'),
('EE-71', '人工智能基础', 80, 2.5, '罗垚兰'),
('MA-80', '化工原理实验', 80, 2, '解莉君'),
('AE-57', '道路工程施工', 72, 2.5, '封趵'),
('SC-42', '理论力学（英文）', 56, 2.5, '厉凌紫'),
('PE-97', '仪器分析实验', 24, 4, '宫梓'),
('CE-23', '有机化学实验（下）', 80, 4, '扶洁姗'),
('EN-74', '有机化学实验（上）', 40, 2, '隆晓杰'),
('BI-26', '优化方法', 64, 2.5, '施子涵'),
('PE-11', '无机化学实验（英文）', 56, 1.5, '弓鹏飞'),
('PE-43', '化学实验室安全基础', 80, 5, '游游'),
('CS-50', '城市管理学', 60, 5, '南知雨'),
('DS-12', '组织行为学', 40, 4, '充映豪'),
('EN-14', '3D工程制图实践—Autodesk Inventor', 56, 5, '乜迎丽'),
('CS-26', '面向对象方法与C++程序设计', 88, 5, '应滢滢'),
('PE-14', '随机过程', 100, 2, '边茂崴'),
('ME-18', '生态环境与人类发展', 80, 3, '师珂晗'),
('CS-79', '热学', 24, 5, '闻人瞋傜'),
('CS-12', '美的设计', 100, 3, '昌芸婵'),
('CE-19', '海洋与生命', 48, 2, '宣依萱'),
('PE-79', '体育英语II', 56, 2.5, '朴曼格'),
('DS-68', '运动技能学习与控制', 72, 2.5, '羊美茜'),
('BI-67', '特殊学校语文教材教法', 88, 3, '骆骋'),
('IE-51', '儿童语言康复学', 48, 5, '牛任远'),
('AR-67', '世界地理', 16, 1.5, '云耕'),
('IE-79', '音乐聆听', 24, 2.5, '谢宇涵'),
('IE-55', '新闻法规与伦理', 60, 0.5, '昝文静'),
('DS-16', '心理学与生活', 40, 4, '幸瑰英'),
('MU-23', '微生物星球', 32, 1, '禹洪涛'),
('PE-89', '体育游戏与基本体操', 100, 1.5, '杜玉璇'),
('IE-28', '体育英语I', 64, 1, '袁晨'),
('MU-85', '体育概论', 80, 2, '相玉坤'),
('IE-33', '江南史（下）', 56, 1, '束爱庭'),
('BI-89', '江南史（上）', 100, 0.5, '付禹泽'),
('HI-31', '儿童舞蹈教育', 88, 4, '陶纯利'),
('AI-49', '人权法学', 72, 1, '戴子豪'),
('IE-03', '走进计算机', 88, 4, '红棉苑'),
('DS-71', '模拟电子电路', 72, 2.5, '景隋乙'),
('MT-41', '机械精度设计基础', 48, 0.5, '申秀萍'),
('CE-25', '综合日语实践——基础日语1', 88, 1, '叶笑伟'),
('EE-39', '控制工程基础', 56, 1.5, '历雨欣'),
('EE-48', '国际学术交流英语', 24, 4, '公孙羽芊'),
('PH-96', '材料学概论', 80, 3, '后逸珑'),
('ME-24', '中国文化的日本之旅', 40, 0.5, '肖涵墨'),
('SC-35', '英文电影中的西方文化', 16, 2, '茹沂峰'),
('AR-90', '网络环境下的政府形态', 16, 3, '翁墨涵'),
('MT-54', 'International Relation and International Law', 80, 2, '兰茜雅'),
('EE-76', '国际法', 88, 5, '昝辰屹'),
('DS-59', '国学通论（二）', 24, 2.5, '康怡'),
('EE-28', '国学通论（一）', 32, 4, '赫连哲仁'),
('EN-80', '无机元素化学', 60, 0.5, '阮以涵'),
('PH-59', '国际金融', 24, 3, '弘兴'),
('EN-66', '无机化学原理', 80, 3, '司空摘星'),
('CE-73', '工程图学（一）', 32, 1.5, '酆玉寰'),
('SE-63', '私法英语表达', 88, 1, '越淑江'),
('MT-40', '现代通信系统', 80, 3, '金晏旻'),
('HI-40', '大学物理-热学、波动与光学、近代物理', 16, 5, '贝僮珀'),
('MT-38', '电工电子学（上）', 56, 0.5, '赫连雅君'),
('CS-08', '建筑构造（2）', 72, 2, '符永荣'),
('BI-27', '建筑构造（1）', 60, 1.5, '蔚稼明'),
('SE-25', '主题英语阅读', 16, 1, '裘苏新'),
('EE-20', '数据库系统', 56, 2, '葛舞'),
('MT-26', '热工学', 100, 1, '文凯玉'),
('EN-28', '卡通说解数字电子技术', 72, 1.5, '池秋娜'),
('PH-74', '《世说新语》导读', 16, 3, '班榆楣'),
('PH-10', '新闻评论', 64, 4, '陶尹'),
('MA-28', '学术素养', 72, 4, '蓟运河'),
('AR-19', '生活与生态', 88, 2.5, '管彬彬'),
('EN-03', '大学物理-力学、电磁学', 88, 5, '水渝沨'),
('AI-20', '电工电子学（下）', 60, 4, '奚嘉成'),
('SC-19', '机械基础实验', 16, 4, '郜鹏'),
('PE-84', '工程经济学', 32, 0.5, '殳和平'),
('EN-97', '大学化学实验', 48, 3, '兰楚天'),
('CE-47', '学术论文文献阅读与机助汉英翻译', 60, 2, '茅哲'),
('SC-92', '飞机飞行控制（英）', 72, 2.5, '牛佳乐'),
('AR-84', '数值分析', 16, 0.5, '逮向阳'),
('MU-41', '蛋白质与酶工程', 32, 1.5, '仝华勋'),
('CH-05', '高等数学（上）', 100, 5, '太叔楠'),
('MU-06', '大学德语2', 80, 1, '茅佳佳'),
('PH-64', '神奇的细胞微观世界——细胞生物学', 24, 0.5, '南琪桐'),
('PH-19', '航空发动机故障诊断', 16, 1.5, '柳志军'),
('EE-58', '微分几何', 56, 5, '鄢侠伊'),
('CS-65', '网络空间安全导论', 80, 2, '危俊豪'),
('AE-60', '嵌入式系统', 32, 1.5, '诸葛晓蕾'),
('MT-50', '集成电路工艺技术', 100, 3, '狄桐州'),
('MU-11', '计算方法', 88, 5, '季鸿芳'),
('BI-15', '大学德语1', 56, 0.5, '褚衍琛'),
('CS-80', '复变函数与积分变换', 60, 3, '纪睿泽'),
('HI-66', '数字信号处理', 88, 1.5, '双子健'),
('EE-23', '技术经济学', 88, 5, '曹雨润'),
('AE-59', '现代信息处理技术', 60, 0.5, '酆璞'),
('PH-55', '无机材料制备基础', 40, 5, '蓬英俊'),
('MT-75', '人人都会-包装设计', 60, 2.5, '辛艾桐'),
('MA-10', '离散系统建模与仿真应用分析', 60, 0.5, '越俊豪'),
('DS-32', '离散系统建模与仿真理论基础', 60, 5, '皇甫家琦'),
('AE-44', '国学概论', 16, 5, '石慧弘'),
('HI-41', '化学概论', 88, 2.5, '刘旭航'),
('IE-32', '微生物生理学', 64, 5, '满郁哲'),
('MA-50', '环境化学', 64, 2.5, '满春雨'),
('BI-41', 'Python编程基础', 72, 0.5, '时贞燕'),
('SC-51', '中国近现代史纲要', 80, 0.5, '叶可儿'),
('AI-32', '马克思主义基本原理', 16, 1, '敖婕'),
('CS-60', '毛泽东思想和中国特色社会主义理论体系概论', 16, 2, '凤翼铭'),
('PE-42', '思辨式英文写作', 80, 2, '窦东明'),
('PE-94', '诸子的智慧', 64, 1, '洪守业'),
('PH-30', '数学文化十讲CAP', 88, 1, '牧牧'),
('MA-12', '环境学基础', 60, 0.5, '莘诗钰'),
('CE-26', '数学文化十讲', 72, 3, '蓟州寻'),
('AI-98', '大学语文', 72, 0.5, '宁铁伊'),
('PE-57', '个案工作', 32, 0.5, '欧阳'),
('MU-52', '电路分析基础', 48, 5, '桑涛'),
('IE-23', '并行编程原理与实践', 60, 1, '边沁婷'),
('MA-23', '微纳加工技术与材料', 88, 1.5, '仲孙涵'),
('ME-88', '学术英语阅读', 24, 1.5, '雷丰善'),
('ME-02', '概率统计习题精选与案例分析', 56, 5, '许姊悦'),
('AE-66', 'Fuzzy Mathematics:The Basics (模糊数学入门教程)', 60, 5, '庄睿'),
('AI-28', '数学分析习题选讲', 16, 2, '徐思源'),
('MT-17', '电气测量与信号处理/传感器与检测技术', 88, 0.5, '茅幼平'),
('CS-81', '有机化学实验', 60, 3, '董紫涵'),
('BI-35', '微分方程', 72, 1.5, '付媛乐'),
('EN-29', '数理统计', 56, 1, '干伊文'),
('SC-73', '生物分离分析', 72, 5, '闵子轩'),
('SC-72', '高等代数I', 56, 5, '鄂丽娟'),
('EE-32', '材料科学发展史——多学科的融合与创新', 24, 2.5, '邬之佳'),
('SE-49', '数学分析（下）', 88, 5, '胥靓'),
('DS-79', '数学分析（上）', 100, 5, '尉迟秋如'),
('BI-37', '初级日语视听说（下）', 80, 4, '曹兰'),
('HI-91', '数值天气预报', 80, 3, '宰悦玥'),
('BI-88', '生物化学实验', 48, 2.5, '仲崇峻'),
('CE-61', '诺贝尔物理学奖漫谈', 80, 2, '池锦榕'),
('BI-21', '医学生物化学与分子生物学', 80, 2, '那雯洁'),
('SC-13', 'Blockly 创意趣味编程', 60, 2, '仲平平'),
('AE-77', '文科物理', 100, 1.5, '仲家琦'),
('CE-88', '实验诊断学', 88, 4, '富斌斌'),
('CS-68', '化学工程基础', 24, 2, '林子琪'),
('CH-61', '儿科学', 48, 4, '农伊纯'),
('CE-53', '动物生理学实验', 80, 1, '漆奕泽'),
('CS-21', '电磁场与电磁波', 48, 0.5, '全祖泽'),
('SE-10', '室内花草栽培技术与装饰布景', 24, 0.5, '慕容圆'),
('AI-10', '知识论', 32, 2, '谭力铭'),
('IE-45', '管理学原理', 56, 2, '张咏琪'),
('SE-69', '基础化学实验（物理化学部分）', 24, 0.5, '姚墨涵'),
('CS-36', '大数据导论', 100, 1.5, '官建隆'),
('DS-50', '卫生统计学', 72, 2.5, '尹赫聪'),
('SE-61', '建筑工程制图', 88, 5, '孟梓桐'),
('AR-31', '西方古代建筑艺术史', 32, 2.5, '甘一凡'),
('EN-67', '气体动力学基础（Fundamentals of Gas Dynamics）', 16, 1, '诸伊凡'),
('BI-59', '大学物理：电磁学', 48, 0.5, '昌弈棂'),
('MU-27', '大学物理：热学', 60, 3, '普曦龙'),
('EE-09', '化学工艺学', 64, 3, '农凰颌'),
('MA-38', '结构力学（上）', 80, 1, '仝丽珠'),
('CH-11', '公共卫生学', 56, 2, '缪欣怡'),
('IE-97', '高级财务会计', 32, 1.5, '丘诗瑜'),
('CE-93', '电子商务系统分析与设计', 80, 2.5, '钭卓英'),
('AE-83', '单片机原理与实验', 16, 1, '宗政廉城'),
('CE-80', '传播研究方法', 100, 1, '杜佳益'),
('EN-42', '高等代数习题课', 40, 1.5, '孔楚晴'),
('MT-43', '影像设计与传播', 40, 4, '宾政烨'),
('EN-64', '大学英语视听导学', 72, 2.5, '皇甫勇'),
('AI-19', '阅读能力提升：方法与实践', 64, 2, '欧伽峻'),
('IE-29', '色彩密码', 72, 3, '严小蓉'),
('EN-56', '土木工程测量', 80, 5, '茹金水'),
('AR-13', '混凝土及砌体结构房屋设计', 88, 2.5, '郁领舟'),
('IE-56', '创业基础（社会创业）', 60, 0.5, '莘铖'),
('CH-87', '汽车理论', 60, 0.5, '韶静'),
('AI-29', '汽车构造', 56, 3, '蓝瑾彤'),
('PH-75', '汽车电子技术', 48, 1.5, '井耀辉'),
('CE-31', '公益创业学', 60, 2.5, '充昊'),
('PE-99', '结构力学（下）', 48, 2, '尚晓涵'),
('MU-66', '基础工程', 88, 2.5, '卢俊宇'),
('SE-12', '先进制造工程训练', 64, 2.5, '徐离馨'),
('ME-99', '工程制图', 80, 1.5, '崔如一'),
('IE-10', '高等数学(一)', 16, 2.5, '訾国栋'),
('CE-99', '保险学', 24, 1, '季韩超'),
('PE-77', '生活中的语言与语言学', 56, 2, '羊韵'),
('SE-83', '商业银行管理学', 32, 1.5, '丰苏碧'),
('CS-61', '生命科学导论', 60, 4, '沈一洲'),
('BI-10', '数值分析 Numerical Analysis', 56, 4, '荀子雄'),
('PE-18', '机械振动理论 Mechanical Vibration Theory', 24, 2, '廖辉'),
('AE-26', '学术英语演讲', 88, 2, '米午熹'),
('PE-45', '造型材料与工艺', 80, 2.5, '贲皓翔'),
('SC-75', '当代中国概况', 60, 2, '东野'),
('CH-36', '大学物理（机械振动 机械波 光学 量子力学基础）', 100, 2.5, '红果果'),
('PH-47', '大学物理（力学 相对论 热学 电磁学）', 88, 1.5, '晋锦莲'),
('MT-84', '大学英语', 40, 1.5, '项思涵'),
('MT-94', '国际化英语（雅思读写）', 64, 0.5, '班莉'),
('EE-16', '西方文化思辨', 60, 4, '纪梦佳'),
('CS-56', '材料科学基础（2）', 40, 1, '尤文雯'),
('PH-45', '工程训练', 88, 2, '全石英'),
('MT-32', '机械原理', 60, 4, '麻鑫达'),
('AE-08', '电工电子技术', 40, 4, '闻人可馨'),
('SE-37', '数字电路与系统设计', 16, 2, '郎岚'),
('EN-77', '材料力学研究', 24, 4, '毋咪咪'),
('HI-24', '飞行器空气动力学', 24, 2, '雷越'),
('SE-95', '航空航天材料概论', 40, 1.5, '丁嘉浩'),
('SE-56', '科技英语翻译', 40, 2, '连泽睿'),
('CS-98', '城乡规划方法', 88, 3, '冉恒'),
('AE-52', '电力系统分析', 88, 5, '姬铸'),
('AE-70', '传播学数据分析方法', 32, 5, '蔡雨阳'),
('CE-28', '电路分析AⅠ', 88, 4, '终大'),
('AI-96', '物流系统规划', 60, 2.5, '喻菲'),
('AE-64', 'Python编程与新媒体文本挖掘', 100, 2.5, '屈冬萌'),
('MT-80', '复合材料力学', 32, 2.5, '贾金海'),
('EN-45', '铁路站场及枢纽', 60, 2.5, '井海燕'),
('CS-28', '新媒体概论', 56, 1, '邵明园'),
('CH-49', '异常心理与危机干预', 64, 0.5, '娄榆苗'),
('DS-56', '振动力学', 80, 4, '穆俊'),
('AI-27', '供电系统', 80, 3, '钟明芪'),
('EN-75', '疲劳与断裂力学', 72, 5, '陶雅淇'),
('AE-22', '建筑施工技术', 24, 0.5, '益鑫涵'),
('AI-05', '塑性力学', 64, 0.5, '苑静欢'),
('PE-82', '城市设计', 56, 4, '陆泽予'),
('SC-29', '城市文明演变与遗产保护', 100, 4, '赖伟坚'),
('BI-04', '人格与社会心理学', 100, 0.5, '辛宁'),
('HI-90', '电路分析AⅡ', 64, 5, '荆诺'),
('ME-15', '物流系统仿真', 100, 1, '莘菊'),
('AE-88', '生物化学-代谢与调节', 64, 0.5, '鄂天琢'),
('MT-03', '生物化学-结构与功能', 32, 0.5, '韶华'),
('AE-32', '家畜解剖及组织学', 88, 4, '谢蓓蓓'),
('CS-82', '流体力学', 56, 1, '毕楚琰'),
('PH-60', '农业经济学', 56, 4, '公羊惠曦'),
('AR-02', '食品微生物学', 40, 2.5, '朱雅宁'),
('MA-55', '兽医内科学', 100, 5, '司空秦源'),
('BI-39', '农药学', 40, 3, '长孙子冉'),
('IE-71', '农业、环境与人类健康', 56, 5, '令狐昌蕤'),
('HI-62', '动物育种学', 64, 1, '梁耀元'),
('AI-72', '畜牧生物统计与试验设计', 64, 0.5, '宋修岩'),
('EE-84', '兽医病理解剖学', 32, 1, '别增祥'),
('MT-83', '兽医寄生虫学', 80, 1.5, '莫俊鹏'),
('PH-39', '机械制造工程学', 48, 1, '李嘉城'),
('AR-24', '动物遗传学', 32, 1.5, '厉媛晨'),
('ME-61', '遥感数字影像处理与农业应用', 40, 0.5, '原煜然'),
('AI-83', '作物育种学', 16, 2.5, '况梓凡'),
('AR-48', '普通昆虫学', 60, 5, '和泓良'),
('AR-34', '信息与计算思维导论', 64, 2.5, '李舒涵'),
('SC-43', '微观经济学', 64, 0.5, '訾红策'),
('AI-90', '智能装备原理与系统设计', 72, 5, '佟一翔'),
('DS-07', '智能制造创新思维方法', 88, 1.5, '訾歆然'),
('PE-51', '电气控制与PLC', 16, 3, '区桐茹'),
('DS-86', '空间与认知——建筑设计基础', 60, 0.5, '陆文茜'),
('PH-29', '车站信号自动控制', 80, 2, '项箫雅'),
('AR-18', '图像处理与机器学习', 56, 2.5, '莫紫龙'),
('AE-03', '劳动法理论与实务', 100, 0.5, '雍和'),
('CH-19', '刑法总论', 80, 5, '贝心妍'),
('MU-54', '运输商务', 32, 4, '席涵宇'),
('PE-23', '现代制造技术基础', 16, 2.5, '司盈绢'),
('MA-53', '现代控制理论', 48, 0.5, '朱怿'),
('CH-24', '铁路建筑遗产保护与再利用', 64, 5, '熊菲'),
('PE-70', '铁路货物运输', 88, 4, '关睿哲'),
('CE-94', '数学物理方程', 24, 3, '仰牧'),
('AI-71', '控制原理', 80, 5, '越晗钰'),
('CE-97', '交通运输法概论', 40, 1, '鄂静茜'),
('HI-69', '发电厂电气部分', 72, 1.5, '寇水'),
('ME-16', '电脑鼠原理与实践', 64, 1, '西帛莉'),
('MT-47', '薪酬管理', 60, 3, '霍虹羽'),
('SC-84', '通信电子电路', 60, 4, '隗铄苈'),
('MT-12', '有机合成路线设计', 72, 2.5, '赖鹏展'),
('AI-55', '电路分析实验', 48, 2.5, '缪友梅'),
('CS-64', '模拟电子技术实验', 24, 0.5, '俞景雄'),
('EN-57', '木工技艺', 32, 2.5, '尉迟艳云'),
('EE-88', '流体机械原理', 16, 1, '钮玲'),
('EE-21', '量子力学', 80, 0.5, '单科萌'),
('PH-11', '大学生心理健康教育', 64, 2.5, '宣云天'),
('PE-61', '光学薄膜与制备技术', 64, 1.5, '隗迪淼'),
('PH-35', '化工原理2', 72, 2.5, '滑璞玉'),
('EN-53', '数据库原理', 64, 1, '华欣穗'),
('SE-50', 'MATLAB系统仿真（英）', 16, 2, '蓬川'),
('CE-64', '电路理论实验', 40, 2, '全威'),
('MA-71', '概率论与数理统计', 72, 2.5, '葛睿'),
('MA-66', '外国文学下', 56, 1, '慕雪'),
('HI-11', '电路分析', 40, 3, '邢瑜'),
('BI-44', '化工原理1', 56, 2, '楚钰'),
('EE-45', 'Python程序设计', 80, 1.5, '宦留明'),
('SE-23', '农药毒理学', 60, 2.5, '钱良钗'),
('MT-24', '宠物疫病与人类健康', 16, 1, '岑骏贤'),
('CE-16', '天然产物提取工艺学', 60, 5, '璩泽霖'),
('ME-83', '食品试验优化设计', 72, 0.5, '巢烨'),
('AI-37', '测树学', 80, 0.5, '宫子豪'),
('ME-01', '测量学', 100, 0.5, '籍彭唯'),
('CS-49', '园艺植物分子生物学', 40, 3, '利怡葶'),
('PE-65', '食品分子生物学', 16, 3, '占雅鹤'),
('AR-92', '计算机绘图', 32, 2.5, '易耿桦'),
('PH-27', '食品安全概论', 100, 2, '公羊哲仁'),
('PE-47', '植物生理学（全英文）', 56, 4, '宰煜禾'),
('BI-96', '试验设计与分析', 16, 1.5, '籍曙光'),
('AE-82', '创新思维与创业', 56, 2.5, '居苹'),
('MU-97', '数字电子技术', 60, 0.5, '翟洪壮'),
('CH-30', '涉农创业实务', 88, 3, '农稼福'),
('PE-24', '设计简史', 60, 4, '寇润泽'),
('AE-63', '葡萄酒工艺学', 40, 4, '曲宝伶'),
('PE-26', '货币银行学', 72, 1, '肖秋荷'),
('IE-61', '画法几何与阴影透视', 32, 2, '殳水凤'),
('DS-62', '新时代简明法语1：走向法语世界', 80, 0.5, '冯紫晗'),
('HI-14', '英语电影的艺术与科学', 72, 4, '阎少宁'),
('DS-58', '德汉翻译入门', 80, 3, '孔令永'),
('CE-52', '德语语言学导论', 64, 5, '史芳宁'),
('EN-83', '做好专业选择题——高中生涯教育', 48, 3, '栾振兴'),
('CS-33', '求职OMG-大学生就业指导与技能开发', 80, 2, '贺春秋'),
('ME-81', '大学生爱国教育十讲', 60, 0.5, '祖嘉爽'),
('EE-36', '创行-大学生创新创业实务', 88, 2.5, '宗文静'),
('CH-18', '职熵—大学生职业素养与能力提升', 56, 0.5, '蓟晓兰'),
('DS-76', '数据结构', 40, 4, '公羊萃农'),
('CE-01', '营运资金管理', 60, 1.5, '甘小玲'),
('AE-04', '食品化学', 100, 5, '任盈盈'),
('PH-24', '数学思想与文化', 40, 2, '樊梓萱'),
('MA-92', '《道德经》的智慧启示', 72, 2, '项晨弈'),
('AR-22', '《世说新语》的国学密码解析', 24, 2, '幸斌'),
('SC-59', '世界优秀影片赏析', 60, 0.5, '扶伟'),
('MU-64', '电影鉴赏', 64, 4, '颜睿'),
('AI-85', '海洋学', 88, 1.5, '茹毅'),
('DS-40', '园艺植物研究法', 72, 1, '路庆霞'),
('CS-24', '基础有机化学实验', 64, 1, '耿丽莉'),
('MA-95', '园林植物育种学', 40, 1.5, '钟明芳'),
('PH-84', '大学基础化学（先修课程）', 56, 4, '农德俊'),
('DS-26', '波谱学', 88, 1, '郑新'),
('MU-03', '金属切削原理及刀具', 60, 0.5, '靳一帆'),
('PH-25', '葡萄酒文化与鉴赏', 16, 1.5, '盖歆莉'),
('SE-15', '宏观经济学', 80, 3, '殷睿晨'),
('BI-51', '生态学基础', 60, 1, '汪益名'),
('MT-86', '普通测量学', 60, 1.5, '蔺一卓'),
('MT-56', '农业政策学', 48, 4, '聂聪慧'),
('IE-34', '生物统计与试验设计', 56, 2.5, '原沛雪'),
('MU-32', '大学化学', 80, 1, '邓懿娴'),
('DS-21', '美国文学导读', 72, 1, '司马慧琳'),
('AR-26', 'C/C++ 程序设计案例实战', 80, 0.5, '吴宇轩'),
('CE-21', '环境监测', 56, 5, '终浓遥'),
('EE-05', '虚拟样机技术', 72, 0.5, '万厚雯'),
('BI-13', '创意逐格动画', 56, 4, '冼彬薇'),
('EN-86', '化工安全（下）', 24, 2.5, '易锦宁'),
('CS-17', '刑事诉讼法学', 56, 0.5, '虞伽炜'),
('BI-98', '过程控制工程', 60, 2.5, '郜浩'),
('AR-07', '基因组学', 32, 5, '聂骏杰'),
('SC-85', '化工安全（上）', 64, 1.5, '项弈辰'),
('ME-28', '微生物学', 72, 1.5, '沙祎萱'),
('AI-50', '化工工艺学', 80, 1.5, '严子恒'),
('CH-23', '分离工程', 56, 1, '盛炯'),
('HI-05', '行动学习：理论与实践', 24, 4, '沙靖博'),
('CS-23', '固体废物处置与资源化技术', 80, 1.5, '刁华建'),
('AE-89', '语言文化探索', 48, 2, '战知远'),
('MT-59', '欣赏物理学', 32, 1, '左一笑'),
('MU-28', '绿色中国', 56, 4, '邰勇男'),
('HI-51', '化学工程与工艺专业实验', 48, 1, '都泽晶'),
('CE-70', '化学反应工程', 60, 5, '植问天'),
('MA-64', '文献检索', 100, 5, '屈莉萌'),
('CH-10', '大学生劳动就业法律问题解读', 80, 5, '宗政豪'),
('PH-63', '形势与政策', 24, 3, '侯广宇'),
('DS-33', '仪器分析', 40, 2.5, '明辑落'),
('MA-45', '生物安全', 32, 1.5, '尤可欣'),
('DS-29', '农业机械学', 56, 1, '司徒大冰'),
('BI-55', '食用菌', 56, 0.5, '寿梓臣'),
('DS-03', '社会经济调查方法与实务', 48, 1.5, '应奕珊'),
('MU-15', '行政法与行政诉讼法学', 40, 1.5, '卜天意'),
('MU-87', '插花艺术', 16, 5, '诸信延'),
('SC-88', '饲用植物分类学', 32, 4, '巢雨顺'),
('DS-51', '乳品工艺学', 80, 2.5, '贡珊'),
('BI-77', '汽车原理与构造', 88, 5, '邓力柯'),
('IE-50', '组织行为与自我提升', 40, 0.5, '郝琳'),
('MT-69', '中国文化英语', 48, 2.5, '皇甫小雄'),
('IE-88', '农产品市场营销', 64, 4, '井绪峰'),
('SE-26', '三维机械设计【3D-CAD】', 32, 4, '谈桢博'),
('AI-87', '普通昆虫学之昆虫脉动', 88, 1.5, '那雁翎'),
('IE-53', '智慧农业技术', 80, 1.5, '林志颖'),
('SC-95', '作物育种学各论', 40, 4, '漆俊诺'),
('AR-05', '植物化学保护学实验', 88, 4, '弘尚杰'),
('HI-23', '土壤肥料学通论', 88, 1, '佟淼涵'),
('HI-59', '作物分子育种学 Crop Molecular Breeding', 56, 5, '焦宇轩'),
('AR-04', '风景园林设计初步', 16, 0.5, '楚欣'),
('ME-56', '物理化学与胶体化学', 32, 2, '赫博微'),
('EN-21', '猪生产学', 32, 1.5, '公羊杨'),
('ME-72', '茶叶品鉴艺术', 40, 2, '沃秋骅'),
('MU-49', '果品鉴评与文化', 64, 2.5, '戚耀春'),
('CS-46', '工厂化育苗原理与技术', 16, 1.5, '公冶朋朋'),
('CH-57', '兽医微生物学', 24, 1.5, '仲孙北极'),
('EN-47', '表演基础', 88, 3, '申屠子浩'),
('EN-12', '农业气象学', 80, 2, '宣杏昕'),
('MT-04', '基础生物化学实验', 100, 0.5, '尹轶帆'),
('AI-78', '食品安全控制', 32, 5, '吴奕铭'),
('ME-10', '无机及分析化学', 40, 3, '别珈雯'),
('EN-89', '医药研究常用动物操作技术（中英文双语）', 80, 3, '沃天宇'),
('SE-99', '药物发现简史', 80, 4, '房田军'),
('AR-33', '制药工程制图', 40, 0.5, '谢熠瑶'),
('EN-18', '制药化工原理', 72, 2, '季天羽'),
('MA-05', '遗传学', 16, 3, '祖兴'),
('MA-65', '生物制药设备', 72, 2.5, '贺凯'),
('PE-95', '基础医学概论', 72, 4, '裴译孪'),
('IE-37', 'Pharmaceutical Analysis', 16, 2, '荀昱博'),
('SC-80', '医药数理统计', 56, 4, '浦伊婷'),
('IE-86', '药物质量与安全', 80, 4, '仲孙婷'),
('CH-38', '分析化学（上）', 88, 1, '慕容芊依'),
('CE-27', '药物代谢动力学', 48, 4, '单怡嘉'),
('IE-38', '新药发现案例剖析', 24, 1.5, '须赐昱'),
('MT-10', '高等数学', 100, 1.5, '郁巍'),
('AI-68', '药事法规', 56, 5, '冷杨'),
('BI-47', '生物化学与分子生物学', 88, 1.5, '麦梓绪'),
('MU-39', '药用植物学', 72, 1.5, '邝惠惠'),
('DS-23', '材料热力学', 72, 0.5, '西桃曦'),
('CH-48', '材料物理化学', 16, 3, '西美诗'),
('BI-25', '科技文献检索与论文写作', 60, 0.5, '龙正轩'),
('PH-93', '著作权法', 40, 2.5, '秋润凯'),
('EN-46', '应用光学', 88, 5, '贲艾锟'),
('MA-85', '光电检测技术', 40, 2.5, '车黥珍'),
('IE-31', '行政法学', 32, 1.5, '仇丽辉'),
('IE-90', '射频与微波电路', 32, 1.5, '鄂卫东'),
('HI-06', 'International Finance(国际金融)', 48, 0.5, '糜恩新'),
('IE-84', '先进半导体材料', 48, 0.5, '公羊乔勋'),
('BI-03', '模拟电子线路', 88, 1, '屈子琦'),
('SE-58', '通信系统', 40, 5, '田珺'),
('SE-88', '数学建模与系统仿真', 88, 4, '罗昌展'),
('HI-75', '国际贸易', 80, 1.5, '华正忠'),
('BI-86', '物理学史', 56, 2, '冼莲芝'),
('IE-78', '大学物理（Ⅱ）', 40, 1, '谈昊'),
('MT-01', '兵器美学', 48, 4, '宗冰'),
('ME-51', '复合材料原理', 48, 1.5, '濮俊麟'),
('ME-59', '大学物理（I）', 56, 0.5, '姬菁镁'),
('PH-78', '过程装备控制技术及应用', 16, 4, '尚官颐'),
('MA-48', '化工安全评价', 16, 1, '仝梓航'),
('MA-24', '过程测控技术', 88, 1.5, '谢旭琼'),
('DS-10', '物联网原理及应用', 16, 1, '步语兰'),
('IE-47', '自然辩证法概论', 64, 2, '孙煜程'),
('CS-89', '现代煤化工概论', 100, 1, '宓洋'),
('SE-24', 'C语言学习辅导与习题课', 16, 2.5, '广人阁'),
('SE-38', '模拟电子技术基础', 88, 4, '万俟思汗'),
('SE-46', '结构化学', 100, 2, '耿子轩'),
('AI-66', '单片机原理及应用', 88, 2, '尉迟炫'),
('CE-74', '物理化学（下）', 56, 5, '庄子萱'),
('CE-44', '化工过程与控制仿真实习', 56, 5, '滑能婧'),
('AE-42', '技术经济与企业管理', 88, 5, '安宏宇'),
('EE-47', '计算化学', 100, 1.5, '邬洛彤'),
('MT-78', '整合新产品开发设计', 60, 1, '庄焱'),
('DS-22', '通信网理论基础', 32, 5, '陈浩铭'),
('CE-48', '电子电路基础', 32, 0.5, '朱沁轩'),
('SE-54', 'C/C++程序设计与编程方法', 64, 1, '郦芳'),
('ME-06', '无线物联网基础与应用', 72, 5, '黎丹'),
('DS-24', 'Theory of Communication Networks', 56, 1, '戴芊芊'),
('CH-46', '中国文化传承与科技创新', 40, 2, '璩兆年'),
('SE-22', '创新与创业基础', 24, 4, '国辛夷'),
('MU-31', 'MATLAB语言基础', 56, 3, '公羊萱'),
('SC-78', '理工科英语演讲', 64, 1.5, '利候灿'),
('EE-77', '现代交换原理', 64, 2.5, '柳丝涵'),
('DS-20', '通信网理论', 72, 2.5, '竺炜江'),
('SC-93', '现代通信技术', 16, 4, '凌靖然'),
('IE-59', '科技创新与创业', 56, 1.5, '彭世勋'),
('PE-16', '大学物理—力学篇', 40, 3, '关智烽'),
('AE-40', '创新设计思维', 64, 2, '蔺雪梅'),
('HI-50', 'Linux开发环境及应用', 64, 1, '昌泽鸣'),
('PE-66', 'C++程序设计（面向对象进阶）', 88, 2.5, '姜生发'),
('CH-51', '软件项目管理', 60, 1.5, '酆妤宣'),
('MT-65', '植物纤维化学', 80, 0.5, '马洪运'),
('EE-82', '森林有害生物控制', 72, 4, '慕芝倍'),
('PH-57', '三维设计与表达', 100, 3, '邬恒明'),
('PE-39', '草地灌溉与排水', 80, 1.5, '荀冠龙'),
('MU-50', '3ds max三维设计', 80, 2.5, '都书林'),
('MA-96', '天然产物结构分析技术', 16, 2.5, '普若兮'),
('MU-43', '林业生态工程', 60, 4, '古师槊'),
('DS-31', '家具·设计·生活', 60, 3, '谷正楠'),
('AR-68', '气象学', 56, 0.5, '晏晟枭'),
('DS-61', '草坪学', 56, 4, '饶伟军'),
('SE-73', '林木种苗学', 80, 3, '付靖然'),
('AR-99', '数字摄影测量学', 80, 1, '熊清清'),
('IE-04', '工程测试技术', 72, 1, '焦莉莉'),
('AR-69', '园林苗圃学', 56, 1.5, '邵珧'),
('AI-84', '土木工程概论', 56, 3, '闵启清'),
('AE-73', '动植物检疫', 60, 5, '骆偲偲'),
('BI-90', '区域经济学', 88, 3, '松阔'),
('PE-69', '中药鉴定学', 60, 2.5, '官哲龙'),
('CS-30', '药用植物学导论', 72, 4, '闫馨宇'),
('MA-34', '中医诊断学（下）', 80, 4, '蒋雨涵'),
('HI-48', '中医入门', 88, 2, '习立科'),
('SC-46', '中医气功学导论', 60, 2.5, '荆琳'),
('PH-56', '中医内科学选讲', 60, 2, '尉迟若妍'),
('AR-37', '中医基础理论', 32, 0.5, '米泽龙'),
('SC-71', '中医护理学', 24, 4, '植哲宇'),
('EN-54', '中医儿科学', 72, 1.5, '戈恒'),
('SC-77', '《内经》概论及脏腑理论与运用', 60, 4, '揭妮鑫'),
('AE-91', '中药安全用药导论', 88, 1, '朴芸菡'),
('AI-15', '中医诊断学（上）', 64, 5, '诸玮'),
('AI-59', '针灸学导论', 80, 1, '杨伊帆'),
('PH-67', '新媒体音乐传播概论', 100, 1, '党振健'),
('HI-07', '媒体应用与应对', 88, 2, '费学帅'),
('MT-06', '政治传播学', 100, 5, '饶娟英'),
('PH-06', '实践中的马克思主义新闻观', 88, 1.5, '冀薪庆'),
('AR-80', '播音主持普通话语音', 72, 1, '支杭琴'),
('PH-65', '国际新闻学导论', 16, 3, '初子妍'),
('PE-08', '影视导演艺术', 72, 2, '阙阿隆'),
('AI-48', '播音主持发声艺术（语言传播的发声艺术）', 88, 0.5, '岑佳轩'),
('PE-60', '播音主持创作基础', 48, 3, '楚琳'),
('AI-97', '影像叙事语言', 80, 2.5, '余仙'),
('AR-57', '电视新闻导论（双语）', 56, 2.5, '裴桂芹'),
('PE-80', '新闻采访', 60, 3, '慕振宇'),
('HI-47', '新媒体摄影', 16, 4, '茅瀚锟'),
('CH-90', '动画概论', 88, 1.5, '支永辉'),
('MU-34', '创意营造学', 80, 1, '车冰星'),
('PE-10', '影视导演基础', 80, 0.5, '黎红熠'),
('IE-24', '影视产业概论', 72, 2, '惠凯'),
('PE-76', '语言交际概论', 72, 3, '丛蕾晨'),
('MA-60', '中外服装史', 60, 3, '晁依嘉'),
('EE-78', '游戏开发程序设计基础', 56, 5, '关智洋'),
('SE-76', '经济学原理', 100, 0.5, '贡学良'),
('EN-76', '传统体育养生理论', 64, 2.5, '奚嘉霖'),
('PE-56', '运动生物化学', 80, 1, '邹湘'),
('CH-31', '健身气功·八段锦', 72, 1, '祝梓彤'),
('MT-85', '竞技体育中的生理学原理与应用', 80, 2.5, '轩辕逸'),
('IE-85', '大学生精益创新创业实践', 80, 1.5, '路志强'),
('EE-70', '运动生理学', 24, 5, '冉鹂'),
('PE-36', '体育创新创业教育', 40, 0.5, '兰岚宇'),
('AR-28', '赛事经济与管理', 40, 2, '阳海鹏'),
('CH-94', '综合格斗', 64, 2, '唐宇欣'),
('CH-59', '软器械与科学健身', 40, 5, '全琳'),
('SC-20', '教你打桥牌', 24, 4, '司空霖'),
('CH-74', '击剑入门', 32, 1, '淳于常岚'),
('BI-19', '冬奥会与城市发展', 80, 2.5, '俞悦聆'),
('PE-64', '运动员机能评定与训练监控', 24, 3, '聂欣淑'),
('HI-72', '运动生物力学', 16, 3, '农晓英'),
('DS-30', '乒乓球入门与提高', 80, 5, '元沅城'),
('SC-06', '智能体育概论', 64, 2.5, '蔺丹丹'),
('SC-15', '体育产业价值工程', 88, 1.5, '苏昶'),
('ME-89', '科学健身法——缠丝健身功', 80, 3, '卢宋君'),
('BI-58', '24式太极拳', 56, 0.5, '贡志国'),
('SE-86', '会计学原理', 100, 4, '司浚哲'),
('EN-94', '音乐的科学奥秘', 88, 2.5, '漆雨兮'),
('AI-76', '“声琴并茂”——你真的会弹钢琴伴奏吗？', 40, 2, '慕容扣'),
('ME-98', '创造你的音乐生活——大学音乐指南', 60, 0.5, '郗森波'),
('HI-12', '强歌声乐课堂', 40, 2, '赖大慧'),
('MA-06', '《红楼梦》艺术导论', 40, 2, '党雪芹'),
('IE-60', '中国少数民族歌曲欣赏与学唱', 80, 4, '植怀开'),
('PE-55', '中国人类学民族学史', 56, 2.5, '古林'),
('EE-19', '民族学导论', 48, 1, '于越'),
('EE-46', '民族舞蹈技术技巧', 32, 1.5, '章卓辉'),
('ME-84', '走进少数民族语言', 100, 1, '韦永威'),
('PH-87', '跟我学哈萨克语', 64, 3, '单于婷子'),
('ME-93', '中国少数民族服饰艺术', 88, 1.5, '阙灿'),
('PE-59', '中国民族文化英语说', 56, 5, '普梓琛'),
('EN-96', '文化人类学入门与导读', 80, 2, '璩喜梅'),
('AI-46', '《红楼梦》经典章回评讲', 72, 3, '巩佳琪'),
('EE-95', '中国少数民族神话赏析', 88, 1, '谈真圭'),
('AI-82', '唐史四讲', 80, 2.5, '徐离哲仁'),
('SE-33', '司法鉴定学', 32, 4, '井玉远'),
('IE-14', '经济法学', 72, 5, '雍洁'),
('SE-30', '物权法', 16, 4, '羿素清'),
('ME-78', '宪法学', 72, 4, '东方琪'),
('EN-50', '知识论寻绎', 56, 0.5, '褚跃德'),
('CS-44', '证据法学', 60, 0.5, '缪洪波'),
('MU-99', '中国行政法学总论', 72, 2, '芦彦琪'),
('DS-27', '法律语言学导论', 80, 4, '能凯裕'),
('CH-39', '庄子的人生哲学', 80, 1, '曹梓涵'),
('CS-95', '法理学', 88, 5, '寿维新'),
('PE-54', '股权设计与股权激励', 48, 2, '乌愫双'),
('MU-26', '中国法律史（古代部分）', 60, 0.5, '邝诗玉'),
('PH-71', '刑法学分论三十二问', 64, 1, '融天正'),
('DS-47', '国际法导论', 100, 3, '益智子'),
('AE-01', '民事诉讼法', 64, 1, '滑凯'),
('MU-02', '刑法学总论专题', 32, 5, '邝奕桓'),
('BI-85', '罪犯心理矫治', 40, 2, '农春玉'),
('HI-60', '高等数学（文科）', 32, 4, '游雨璇'),
('MT-22', '通用学术英语写作', 100, 3, '左熙荫'),
('CS-99', '公共事务应急管理及案例分析', 100, 4, '成伊雯'),
('BI-45', '高等电力系统分析', 80, 4, '崔一舟'),
('PH-22', '辉煌国球', 100, 4, '兰珠阳'),
('PE-52', '管理之控制', 48, 3, '揭奕荣'),
('IE-87', '电力系统自动化', 24, 1.5, '余敏琪'),
('CE-79', '《易经》的政治智慧', 64, 1, '郁洲萍'),
('EN-70', '相约图书馆', 100, 3, '裴利艳'),
('HI-96', '管理沟通', 88, 1.5, '关翔屿'),
('CE-29', '生活中的纠纷与解决', 88, 2.5, '鲍乙鸾'),
('PE-53', '媒介素养', 88, 5, '文雅曦'),
('MT-19', '古典舞身韵——女班徒手部分1', 64, 1, '喻畅'),
('EN-59', '红色文化纪念馆展陈设计', 80, 1.5, '暴晨旭'),
('CH-83', '马克思主义基本原理概论', 100, 0.5, '简奕纯'),
('AI-14', '编舞技法（动作分析）', 24, 1, '贝柯'),
('PH-48', '张丹丹的流行声乐课堂', 100, 2.5, '宋玥涵'),
('IE-06', '表演课——基础元素训练', 48, 1.5, '浦旖珺'),
('PH-69', '数字音频应用艺术', 80, 3, '储楚'),
('MT-68', '经典电影赏析', 60, 1.5, '邱哲琰'),
('DS-63', '形体训练', 48, 3, '邝采弦'),
('DS-55', '文化创新产品设计', 56, 2.5, '韩旭'),
('SE-78', '民族音乐学概论', 24, 3, '蒯添轶'),
('DS-69', '古琴演奏基础', 80, 0.5, '习丹鲵'),
('PH-05', '科技创新与设计', 88, 2.5, '申傲成'),
('IE-26', '服务设计基础', 16, 3, '米一舟'),
('EE-22', '古代书论选读', 16, 2.5, '苟可采'),
('PE-46', '中国美术史', 24, 4, '符哲'),
('HI-93', '数字媒体创意', 80, 1.5, '逮曼'),
('PE-19', '影像表现', 40, 2.5, '苍阅'),
('DS-66', '流行音乐史', 80, 2, '却玮娜'),
('EE-66', '基因工程原理', 40, 1, '弓淑铮'),
('PH-98', '金融系统工程', 100, 3, '鞠衡'),
('MT-11', '档案学导论', 48, 2.5, '章思宇'),
('PH-04', 'BIM技术与应用', 48, 4, '鄂秀梅'),
('CE-71', '心理学基础', 56, 0.5, '司利平'),
('AR-20', '开天辟地', 100, 3, '贺可寒'),
('EN-19', '商标法专题研究', 80, 4, '能娇阳'),
('AE-35', '国际私法专题研究', 40, 2.5, '喻心怡'),
('HI-42', '宏观调控法学', 24, 2, '植琳函'),
('EE-72', '刑法案例研习', 64, 1.5, '牛娅婷'),
('EN-24', '英汉汉英商务翻译', 88, 5, '缪滢'),
('EE-40', '刑法学', 48, 2, '区琳'),
('PH-41', '商法', 88, 0.5, '代亚聪'),
('MA-69', '语言考试设计与开发', 32, 1.5, '相伊琳'),
('SC-53', '美国经典美文', 60, 2.5, '阿博云'),
('AI-13', '实用基础日语教程初级（第二外语）', 24, 1, '钱侃'),
('AR-43', '朝汉语言对比（完结篇）', 80, 2.5, '花碧麟'),
('MA-67', '基础俄语Ⅰ（导论课）', 48, 1.5, '靳珊'),
('MU-91', '英语教学理论与实践', 16, 3, '钟婵娟'),
('HI-53', '中国神话', 16, 1, '牛文波'),
('EE-54', '文化翻译说·具象篇', 60, 0.5, '茹宝兰'),
('MT-44', '意大利语会话（基础篇）', 60, 4, '徐离怡'),
('PH-61', '俄汉翻译', 100, 1, '廖梓妍'),
('AR-29', '基础瑞典语', 72, 2, '孙瑞杰'),
('EN-60', '职场英语写作', 24, 2.5, '惠旺东'),
('EE-67', '语言跨学科研究方法', 88, 1, '初晨馨');