DELETE FROM SC049 WHERE (Sno, Cno, GRADE) IN (
('01032023', 'CS-01', 55.0),
('03031051', 'EE-02', 58.0),
('03088101', 'BI-49', 43),
('03853441', 'PH-76', 46),
('03103731', 'CH-12', 46.5),
('03664684', 'MT-77', 40.5),
('03818147', 'MU-70', 49),
('03210443', 'AI-62', 59.5),
('03684535', 'AI-63', 50.5),
('03935794', 'AI-07', 40),
('03925232', 'MU-47', 50.5),
('03132254', 'PH-68', 47),
('03776379', 'CE-17', 53.5),
('03112525', 'SC-54', 48),
('03994843', 'EE-98', 57.5),
('03542913', 'AI-63', 57.5),
('03096192', 'SE-94', 56),
('03649530', 'EE-73', 59.5),
('03378849', 'EE-29', 42.5),
('03660555', 'MA-63', 49),
('03624972', 'DS-08', 46),
('03651940', 'SE-53', 58),
('03766426', 'HI-38', 54),
('03843844', 'MA-43', 52),
('03741506', 'AR-08', 46),
('03057675', 'SC-83', 55),
('03725370', 'MU-70', 53.5),
('03596987', 'PE-50', 48),
('03050002', 'MA-32', 56.5),
('03749932', 'MT-60', 54.5),
('03496231', 'PH-43', 56.5),
('03969267', 'EN-25', 48.5),
('03507596', 'BI-78', 50.5),
('03788737', 'MU-70', 46.5),
('03715867', 'CE-58', 47),
('03649530', 'PE-88', 56.5),
('03051450', 'MU-55', 51.5),
('03935794', 'AI-54', 41),
('03237085', 'MA-29', 44.5),
('03546428', 'SC-17', 45.5),
('03924786', 'DS-17', 58),
('03101270', 'CS-62', 41),
('03984456', 'MA-32', 45.5),
('03703858', 'MT-13', 59.5),
('03084015', 'SC-83', 44),
('03660555', 'DS-48', 53),
('03835142', 'MA-29', 52),
('03684518', 'ME-39', 51.5),
('03219321', 'EE-97', 52),
('03939539', 'MU-70', 58),
('03627133', 'ME-23', 56.5),
('03336872', 'MA-43', 44),
('03502287', 'AI-62', 40.5),
('03847068', 'SC-38', 56),
('03034380', 'PH-43', 47.5),
('03130773', 'ME-41', 41.5),
('03011916', 'IE-22', 53),
('03484511', 'CE-07', 42),
('03205382', 'ME-47', 43),
('03870194', 'BI-01', 50.5),
('03959702', 'SE-53', 54.5),
('03227361', 'PH-49', 56),
('03360180', 'MA-32', 45),
('03457562', 'MU-17', 52),
('03089832', 'ME-55', 48.5),
('03616266', 'MU-93', 43),
('03516213', 'SE-53', 51.5),
('03818298', 'EN-33', 51),
('03973560', 'PH-03', 44.5),
('03219888', 'BI-29', 50),
('03222097', 'CE-17', 50),
('03801095', 'MU-55', 59.5),
('03297486', 'MA-32', 55.5),
('03530788', 'IE-62', 43),
('03990860', 'SC-36', 47.5),
('03870310', 'CS-62', 45.5),
('03458285', 'PE-34', 42.5),
('03955042', 'BI-01', 41),
('03780461', 'MA-29', 59.5),
('03881454', 'SE-94', 51),
('03060186', 'MT-60', 53.5),
('03017426', 'PE-34', 41.5),
('03373700', 'MA-22', 58.5),
('03832774', 'AE-14', 59),
('03674296', 'EN-33', 56),
('03407026', 'HI-38', 41),
('03709593', 'SE-53', 48.5),
('03236543', 'DS-17', 40.5),
('03230961', 'MA-63', 55.5),
('03286000', 'IE-22', 42.5),
('03639452', 'MA-63', 41.5),
('03642192', 'CS-84', 43.5),
('03650684', 'ME-41', 53.5),
('03583483', 'MU-47', 47.5),
('03791394', 'DS-25', 52),
('03235476', 'ME-41', 41.5),
('03985443', 'HI-18', 42.5),
('03954916', 'MT-77', 49),
('03881454', 'MU-36', 47),
('03657352', 'CE-14', 59),
('03187305', 'MT-15', 51),
('03337754', 'EE-56', 42.5),
('03048951', 'MT-77', 45.5),
('03208197', 'CH-82', 47.5),
('03297781', 'ME-23', 49),
('03527118', 'CE-14', 59.5),
('03407568', 'CE-14', 59),
('03765863', 'EE-27', 54.5),
('03566880', 'SE-53', 50),
('03226063', 'SC-17', 52.5),
('03566880', 'PH-68', 40.5),
('03065907', 'ME-39', 45),
('03150960', 'HI-55', 55),
('03432060', 'AI-54', 49),
('03728810', 'MA-43', 52),
('03320070', 'DS-39', 57),
('03629494', 'PH-99', 58),
('03891118', 'MT-15', 51),
('03738847', 'BI-42', 58.5),
('03136658', 'AE-62', 42.5),
('03353261', 'EE-29', 45),
('03790977', 'SC-83', 57.5),
('03994843', 'MU-47', 58),
('03894399', 'EE-25', 43),
('03938404', 'SC-83', 59),
('03425370', 'EE-27', 58),
('03157716', 'MA-22', 50),
('03392052', 'AE-51', 54.5),
('03022378', 'MU-47', 47),
('03219321', 'AR-08', 44),
('03926804', 'AE-62', 48.5),
('03858805', 'SC-17', 49.5),
('03708051', 'ME-39', 43.5),
('03150960', 'MT-30', 41.5),
('03918518', 'MA-97', 52),
('03654766', 'AR-08', 56.5),
('03051450', 'BI-17', 43.5),
('03949391', 'MA-32', 54.5),
('03952274', 'CS-57', 41),
('03295260', 'PH-43', 41.5),
('03555951', 'EE-25', 48.5),
('03306704', 'CE-65', 41.5),
('03293767', 'EE-73', 40.5),
('03289450', 'AR-42', 51),
('03288936', 'AI-62', 40),
('03262957', 'DS-17', 40),
('03796063', 'PH-99', 54.5),
('03141944', 'MA-63', 46.5),
('03581999', 'EN-33', 55.5),
('03109907', 'IE-62', 46.5),
('03751235', 'DS-08', 41.5),
('03066203', 'HI-01', 46.5),
('03926804', 'DS-17', 49),
('03864151', 'SE-11', 55.5),
('03077932', 'EN-33', 47.5),
('03788737', 'ME-23', 55.5),
('03718171', 'PH-43', 47),
('03350985', 'HI-55', 54),
('03610134', 'ME-21', 47),
('03731697', 'ME-41', 57.5),
('03040652', 'HI-18', 46),
('03330149', 'SC-17', 46),
('03839421', 'AR-08', 41),
('03539201', 'EE-41', 59.5),
('03125430', 'EE-41', 41),
('03397712', 'MU-55', 45),
('03773584', 'SC-17', 53),
('03820822', 'CE-17', 51),
('03908268', 'PH-99', 56),
('03209747', 'BI-49', 56),
('03699358', 'EE-25', 46.5),
('03414531', 'EE-41', 55.5),
('03644072', 'EE-51', 51),
('03673928', 'DS-17', 40.5),
('03074674', 'BI-78', 58.5),
('03471254', 'BI-78', 43),
('03567123', 'MA-54', 54),
('03691148', 'BI-29', 42.5),
('03373700', 'PH-99', 58.5),
('03583483', 'CH-82', 42.5),
('03632746', 'MU-93', 41),
('03285078', 'MA-29', 57),
('03057476', 'PE-50', 56.5),
('03312545', 'BI-17', 48),
('03034136', 'MT-77', 49),
('03531927', 'CS-57', 53),
('03201861', 'CE-65', 40.5),
('03139610', 'MU-59', 52.5),
('03499227', 'ME-47', 59.5),
('03463280', 'ME-23', 56.5),
('03733542', 'MU-55', 49),
('03321957', 'MA-22', 48),
('03534645', 'CS-84', 40.5),
('03948595', 'MA-02', 50.5),
('03384477', 'CH-95', 59),
('03458173', 'MA-29', 46.5),
('03967115', 'PH-76', 55),
('03257963', 'EN-25', 49.5),
('03060186', 'CE-58', 45),
('03321957', 'CE-65', 49) );